<!DOCTYPE html>
<html lang="en">
<head>
    <style>@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@600&display=swap');</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Needy Streamer Overload Card Game</title>
    <link rel="stylesheet" type="text/css" href="NSOcg.css">
</head>
<body>
    <h1>Needy Streamer Memory Cards</h1>
    <div class="grid-container"></div>
    <p>Pairs clicked: <span class="score"></span></p>
    <div class="actions">
        <button onclick="restart()">Restart</button>
    </div>
    <div id="navigateButton"> <img src="secret.png" alt="Secret"></div>
    <script src="NSOcg.js"></script>
</body>
</html>